<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
    <title>Testing drag and drop events</title>
    
</head>
<body>
    <h1>Drag and drop</h1>
        <p id="dragabbleText" draggable="true">1UKM0E77V>3XJ</p>
        <p>
            <label id="textOptionA" for="inputBox">Suelta el código aquí: </label>
            <input type="text" name="secretInput" id="inputBox">
        
        </p>
        <p>
            <span id="textOptionB">O aquí: </span><span id="dropArea"></span>
        </p>
</body>
</html>